ShopAholic/ShopAholic/ShopAholic/ShopAholic/RegisterForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopAholic.RegisterForm"
             BackgroundColor="#64B5F6">

    <ScrollView>
        <StackLayout VerticalOptions="Center" Padding="40">

        <Label FontSize="Large" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" FontFamily="Century Gothic">Sign Up</Label>
            <Image Source="drawable/register"/>
            
                <Entry x:Name="txtUsername" Placeholder="Username" FontSize="Medium" BackgroundColor="White" VerticalOptions="Center" IsVisible="True" WidthRequest="100"/>
           
        <Entry x:Name="txtPassword" IsPassword="True" Placeholder="Password (1-8)" FontSize="Medium" BackgroundColor="White" TextChanged="txtPasswordRestrict"/>
        <Entry x:Name="txtRePassword" IsPassword="True" Placeholder="Confirm Password (1-8)" FontSize="Medium" BackgroundColor="White" TextChanged="txtPasswordRestrict1"/>
        <Entry x:Name="txtFname" Placeholder="FullName" FontSize="Medium" BackgroundColor="White"/>

        <Label Text="Gender" FontSize="Medium" TextColor="White"/>
        <Picker
            x:Name="Picker" BackgroundColor="White" Title="Choose Gender"></Picker>

        <Label Text="Birthdate" FontSize="Medium" TextColor="White"/>
        <DatePicker x:Name="Bday" Date="05 / 03 / 2017" BackgroundColor="White"/>

        <Entry x:Name="txtAddress" Placeholder="Address" FontSize="Medium" BackgroundColor="White"/>
        <Entry x:Name="txtContact" Keyboard="Numeric" Placeholder="Contact No." FontSize="Medium" BackgroundColor="White"/>
        <Entry x:Name="txtEmail" Keyboard="Email" Placeholder="Email Address" FontSize="Medium" BackgroundColor="White"/>

        <Button x:Name="btnReg" Text="Create Account" Clicked="btnSignUp" BackgroundColor="Beige" TextColor="Black" FontAttributes="Bold"/>

    </StackLayout>
    </ScrollView>
</ContentPage>